{
  "/Users/bhusitt./Downloads/Precious-Shop-Test/eslint.config.js": {
    "mtime": 1781269137.652868,
    "hash": "374c75216a4f32940809809c850cbdb6"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/vite.config.ts": {
    "mtime": 1781269137.6982083,
    "hash": "5b8ecb379370cea3acd7e8adc9d8cb41"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/supabase/migrations/0002_rental_module.sql": {
    "mtime": 1781269137.696254,
    "hash": "1499120ccec5ad82f722169ef487e893"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/supabase/migrations/0003_audit_logs.sql": {
    "mtime": 1781269137.6968374,
    "hash": "7b6edb00d260306faec0a661922c062c"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/supabase/migrations/0004_stock_module.sql": {
    "mtime": 1781269137.6972377,
    "hash": "8c59fd3c65c5b0a191adc74c14cd4e5f"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/supabase/migrations/0001_customer_module.sql": {
    "mtime": 1781269137.6959102,
    "hash": "1f6076bf5fb97f6467a02cdb88dc0744"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/dev-dist/workbox-f0c192c2.js": {
    "mtime": 1781269137.6524293,
    "hash": "9eb2f1e1adaee5c2ede8c164a56577f9"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/dev-dist/sw.js": {
    "mtime": 1781269137.6512623,
    "hash": "997ff55a1554ad1846439a92a291bb77"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/App.tsx": {
    "mtime": 1781273375.2722025,
    "hash": "e11f8407877de8c6a5e36f297b62b659"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/main.tsx": {
    "mtime": 1781269137.6949344,
    "hash": "787e5a07efeb2bf6209d5937195f2f68"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/customers/customerRules.ts": {
    "mtime": 1781269137.6896634,
    "hash": "7c79e08f1c50d5fea15652404137749d"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/customers/customerTypes.ts": {
    "mtime": 1781269137.6902816,
    "hash": "df4fa58ba7a0ce30e54a295fa98e86eb"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/customers/customerRules.test.ts": {
    "mtime": 1781269137.6893218,
    "hash": "63e0d5798d5149c117fa0998172738b6"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/customers/customerRemote.ts": {
    "mtime": 1781269137.6890361,
    "hash": "92265dce1003b098c725a08f64880de7"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/customers/customerSeed.ts": {
    "mtime": 1781269137.690012,
    "hash": "c07a3c566353bc8080b0c6f8d4dee8be"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/settings/SettingsPage.tsx": {
    "mtime": 1781269137.6931427,
    "hash": "3cebf21d615ef08b7367fe6ddce1928d"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/settings/UpdatePrompt.tsx": {
    "mtime": 1781269137.6934338,
    "hash": "c5cfda5e0bbf42be31fdfcddf306e1bb"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/rentals/rentalSeed.ts": {
    "mtime": 1781269137.6924233,
    "hash": "2b728353b88a41823236f89348c0a922"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/rentals/rentalTypes.ts": {
    "mtime": 1781269137.692685,
    "hash": "05548d2e72afa1e9fa4f6701a78feb25"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/rentals/rentalRemote.ts": {
    "mtime": 1781269137.6920795,
    "hash": "511ce9e726241cb78471a5c12fce2cad"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/rentals/RentalsPage.tsx": {
    "mtime": 1781269137.6916616,
    "hash": "1d15723967e71f97c202aa9e17cb9133"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/calendar/CalendarPage.tsx": {
    "mtime": 1781274037.4988656,
    "hash": "9abae21cb1ac121013ea112d16795192"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/dashboard/DashboardPage.tsx": {
    "mtime": 1781269137.6906867,
    "hash": "cc78825fe3d9e8f9d8e5f1574060e2e3"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/audit/auditRemote.ts": {
    "mtime": 1781269137.688016,
    "hash": "77a33f5663760fdd3a02d28d18724c59"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/audit/AuditLogPage.tsx": {
    "mtime": 1781269137.687579,
    "hash": "736421095769f47a0bd1b8c8936efe58"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/features/inventory/stockRemote.ts": {
    "mtime": 1781269137.6911187,
    "hash": "3427895f73c67bfb635bdbcd1339d79b"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/src/lib/supabase.ts": {
    "mtime": 1781269137.694621,
    "hash": "632d1016f1c50b838918cd4a4e604d65"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/index.html": {
    "mtime": 1781269137.6741111,
    "hash": "9fb3c53481f5cfa62154dd5a2a92ac2b"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/README.md": {
    "mtime": 1781269137.6507528,
    "hash": "3d6af4cc6c9ab40ac47ae3e1d05a96ca"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/AGENTS.md": {
    "mtime": 1781269137.6504016,
    "hash": "8ee39dcfe68a23b3797b02648930d699"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/supabase/README.md": {
    "mtime": 1781269137.6956112,
    "hash": "b69b478902aa08b39ba0582f3bbaf2ad"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/public/apple-touch-icon.png": {
    "mtime": 1781269137.6772583,
    "hash": "25c4c8cb5cb06c5b5c476177fef9fc71"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/public/web-logo.png": {
    "mtime": 1781269137.6860373,
    "hash": "07931859ea2bba0154a831adb2cf7514"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/public/logo-512x512.png": {
    "mtime": 1781269137.6796572,
    "hash": "58c3a4d3b9b41b932afb93d2bb2ee662"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/public/favicon.png": {
    "mtime": 1781269137.6777558,
    "hash": "8a7f70a3daddf35bbc370bb751fe792c"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/public/thai_bank_slip.png": {
    "mtime": 1781269137.6845822,
    "hash": "3e82f6d15b45553e8fccc5f767f32dee"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/public/icons.svg": {
    "mtime": 1781269137.6785474,
    "hash": "3b4fcfcf393eca4d264dca4a4663bc37"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/public/logo-192x192.png": {
    "mtime": 1781269137.6790657,
    "hash": "40bfa3b9471bd894786d00e955ff7228"
  },
  "/Users/bhusitt./Downloads/Precious-Shop-Test/public/favicon.svg": {
    "mtime": 1781269137.6782057,
    "hash": "7e840862161341271697daa99a40d76b"
  }
}